*************HostURL************************************
url=https://maxuitst20.maintain.integraluk.cloud/maximo/ui/?event=loadapp&value=startcntr&uisessionid=354&_tt=e55d3fq86r23edih424rvifhc0
FSOurl=http://fsotst20.maintain.integraluk.cloud/login

***************Credentials******************************
********************************************************
Username=TEST1
Password=123456qwerty
FSOUsername=adminBristol
FSOPassword=integral

***************Browser***********************************
*********************************************************
browser=chrome
#browser=firefox
#browser=IE
#browser=Edge

****************BrowserPath*******************************
**********************************************************
IEPath= C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\IEDriverServer.exe
FFPath= C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\geckodriver.exe
ChromePath= C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\chromedriver.exe
EdgePath= C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\msedgedriver.exe





